@import "compass"

html, body
  background: #ffffff
  background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 50%,#f0f0f0 100%)
  height: 100%

.slide
  height: 100%
  min-height: 100%
  vertical-align: middle